PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/jvlcart
JWT_SECRET=5A654C8A7456E
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7fd6da6b7b44ba
SMTP_PASS=********35cc
SMTP_FROM_NAME=jvlcart
SMTP_FROM_EMAIL=noreplay@jvlcart.com